<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Italian Places to go! </title>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="Style.css" >
        <style>
            .option1{display: flex; background-color:#340F4D;border-radius:1em; padding: 20px; margin: 10px;}
            .option1{flex-wrap: wrap;}
            .infoT{flex: 1;order: 1;}
            .imageT{flex: 1;order: 2;}


            .option2{display: flex;background-color: #0303BA;border-radius: 1em;padding: 20px; margin: 10px;}
            .option2{flex-wrap: wrap;}
            .infoS{flex: 1;order: 1}
            .imageS{flex: 1;order: 2;}


            .option3{display: flex;background-color: #2f2fa2;border-radius: 1em;padding: 20px; margin: 10px;}
            .option3{flex-wrap: wrap;}
            .infoJ{flex: 1;order: 1;}
            .imageJ{flex: 1;order: 2;}
            p{font-size: large;}
        </style>
              <link rel="preconnect" href="https://fonts.gstatic.com">
              <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">   
    </head>
    <body>
        <nav>
            <div class="navbar">
                    <a href="home.html">Home</a>
                    <div class="subnav">
                        <button class="subnavbtn"> Places to go<i class="fa fa-caret-down"></i></button>
                            <div class="subnav-content">
                                <a href="AsianPlaces.html">Asian</a>
                                <a href="BurgerAmerican.html">Burger & American</a>
                            </div>
                    </div>
                <a href="Pics.html">Pictures</a>
                <a href="Map..html">Map of NYC</a>
            </div>
        </nav>
    <section>
        <h1><b> Italian Restaurant Recomendations</b></h1> 
        <div class="option1">
            <div class="infoT">
            <h2>Tarallucci E Vino</h2>
                    <p>This restaurant's motto is "all ends well with Tarallucci E Vino." It perfectly represents this fantastic Italian restaurant's experience with numerous locations all around in NYC, including the Upper Westside, Nomad, Union Square, and the East Village.
                    This place has been serving real authentic Italian food since 2001. My go-to meal at this place is the burrata and Spaghetti Pomodoro. </p>
                    <p><strong>Pricing:$$ out of $$$$</strong></p>
                    <strong><a href="https://www.taralluccievino.net/east-village-location/" style="color:#ffffff"> Menu Link</a></strong>
            </div>
            <div class="imageT">
                <img src="../project/media/FWL6Zzes.jpg" alt="inside of taralluccievino">
            </div>
        </div>
        
        <div class="option2">
            <div class="infoS">
            <h3>Serafina</h3>
                    <p>Serafina is easily one of the most famous Italian restaurants in the city! With over 10 locations in the city, this restaurant proves to be one of the best. 
                    Its mission since 1991 is to provide customers with the highest quality food in a welcoming atmosphere. My recommendation is to go to the Serafina in the meatpacking district and order the Margherita pizza and the buffalo mozzarella tomato and basil. </p>
                    <p><strong>Pricing:$$ out of $$$$</strong></p>
                    <a href="https://www.serafinarestaurant.com/meatpacking-menus/" style="color: #ffffff"> Menu Link</a>
            </div>
            <div class="imageS">
                <img src="../project/media/Serafina1_high-res.jpg" alt="Inside of Serfina">
            </div>
        </div>

        <div class="option3">
            <div class="infoJ">
            <h4>John's on 12th</h4>
                <p>If you are looking for a traditional old Italian restaurant, then John's on 12th is the perfect place for you! This restaurant is notorious in NYC since it's been around since 1908 in the east village. 
                But it has adapted to fit the time era we are currently in by offering many vegan and dairy free meals. My mom and I' go-to order is eggplant parmigiana with vegan cheese.</p>
                <p><strong>Pricing:$$ out of $$$$</strong></p>
                <a href="https://www.johnsof12thstreet.com/#menus" style= "color:#ffffff">Menu Link</a>
            </div>
            <div class="imageJ">
                <img src="../project/media/unnamed.jpg" alt="inside of johnsof12thstreet">
            </div>
        </div>
    </section>