<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Phone eats first! </title>
        <link rel="stylesheet" href="Style.css" >
        <style>
            .ROW1{flex-wrap: wrap;}
            .ROW1{display: flex;}
            .ROW1{padding: 20px;margin: 10px;background-color: lavender ;border-radius: 1em;}
            .row1sec1{flex: 1;order: 1;}
            .row1sec2{flex: 1;order: 2;}
            .row1sec3{flex: 1;order: 3;}
            
            .ROW2{flex-wrap: wrap;}
            .ROW2{display: flex;}
            .ROW2{padding: 20px;margin: 10px;background-color: lavender ;border-radius: 1em;}
            .row2sec1{flex: 2;order: 1;}
            .row2sec2{flex: 2;order: 2;}
            .row2sec3{flex: 2;order: 3;}


            p{font-size: large;}
            h1{font-size: xx-large;}
        </style>
     </head>
 <body>
    <nav>
        <div class="navbar">
            <a href="home.html">Home</a>
            <div class="subnav">
                <button class="subnavbtn"> Places to go<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="ItalianPlaces.html">Italian</a>
                        <a href="AsianPlaces.html">Asian</a>
                        <a href="BurgerAmerican.html">Burger & American</a>
                    </div>
            </div>
        </div>
        <a href="Pics.html">Pictures</a>
        <a href="Map..html">Map of NYC</a>
    </nav>
    <section>
        <h1> Phone eats first</h1> 
        <p>Italian Food Places</p>
        <div class="ROW1">
            <div class="row1sec1">
                <img src="../project/media/Tarallucci_E_Vino.png" alt="Spaghetti from Tarallucci E Vino ">
                <p>This Spaghetti from Tarallucci E Vino</p>
            </div>
            <div class="row1sec2">
                <img src="../project/media/TE.PNG" alt="Roman Style Pizza from Tarallucci E Vino ">
                <p>This roman style pizza from Tarallucci E Vino</p>
            </div>
            <div class="rowsec3">
                <img src="../project/media/iserafinapiza.png" alt="Margherita Pizza from Serafina ">
                <p>This Margherita Pizza from Serafina</p>
            </div>
        </div>

        <div class="ROW2">
            <div class="row2sec1">
                <img src="../project/media/serafinaravoi.png" alt="Ravioli Pizza from Serafina ">
            </div>
            <div class="row2sec2">
                 <img src="../project/media/johnsmeatballs.png" alt="Meatballs from Johns on 12th ">
            </div>
            <div class="row2sec3">
                <img src="../project/media/fettuccinealfredojohns.png" alt="Fettuccine Alfredo from Johns on 12th ">
            </div>
        </div>


        <p>Asian Food Places</p>
    <div class="ROW1">
        <div class="row1sec1">
            <img src="../project/media/BS.png" alt="Sushi from Beyond Sushi ">
        </div>
        <div class="row1sec2">
            <img src="../project/media/beyonsushi.png" alt="Dumplings from Beyond Sushi ">
        </div>
        <div class="row1sec3">
            <img src="../project/media/porkbunNOM.png" alt="Pork Buns from Nom Wah Tea Parlor ">
        </div>
    </div>
        <img src="../project/media/shrimpdumplings.png" alt="Shrimp & Snow Pea Leaf Dumpling from Nom Wah Tea Parlor">
        <img src="../project/media/indian.png" alt="Assorted Meals from Panna ii Garden Indian Restaurant ">
        <img src="../project/media/indian2.png" alt="Naan Bread from Panna ii Garden Indian Restaurant ">
        <br>
        <p>Burger & American Places</p>
        <img src="../project/media/fivenap.png" alt="Onion Rings from Five Napkins Burgers">
        <img src="../project/media/fivenap2.png" alt="Burger from Five Napkins Burgers">
        <img src="../project/media/smith.png"  alt="Assorted Food from the Smith">
        <img src="../project/media/smith2.png" alt="Mac Cheese from the Smith">
        <img src="../project/media/blacktap.png" alt="Milkshakes from Black Tap">
        <img src="../project/media/blacktap2.png" alt="Burger from Black Tap">
    </section>






 </body>
 </html>